PORT=5000
SUPABASE_URL=https://shgkyzxovfvvqvgeuivq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZ2t5enhvdmZ2dnF2Z2V1aXZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcwMjQ3NCwiZXhwIjoyMDc0Mjc4NDc0fQ.-aZ1Ct6hLlIpmZD_ZKjyvpKUH5XM6m73qgA3oEnMBbE

JWT_SECRET=tmkoc

